GOOGLE_CLIENT_ID=1080218719054-tco7roepq1v5urtri9g3a82jlvhquu5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="wW9Z50mlHwTKtAmK16Thdrmzy+r/o1+/zYV2lPhRcg4="
NEXTAUTH_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyCzy5thLA2G1bcOJucI0SOIhN1LCbLNfiU
